"""<html>
<head>
  <title>ESP Web Server</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="refresh" content="3; url=192.168.12.4">
  <link rel="icon" href="data:,">
  <style>

    html {
      font-family: Helvetica;
      display: inline-block;
      margin: 0px auto;
      text-align: center;
      background-color: Black;
      color: Green;
      font-size: 20;
    }

    h1 {
      color: White;
      padding: vh;
    }
    h2 {
      color: Green;
      padding: vh;
    }

    p {
      font-size: 1.5rem;
      margin:5px;
      color: White;
    }

    .button {
      display: inline-block;
      background-color: red;
      border: none;
      border-radius: 20px;
      color: White;
      padding: 10px 20px;
      text-decoration: none;
      font-size: 30px;
      margin: 1px;
      cursor: pointer;
    }

    .button2 {
      background-color: #e7bd3b;
      display: inline-block;
      border: none;
      border-radius: 20px;
      color: White;
      padding: 10px 20px;
      text-decoration: none;
      font-size: 30px;
      margin: 1px;
      cursor: pointer;
    }
    section {
      float: left;
      margin: 0 1.5%;;
      width: 50%;
    }
    aside {
      float: right;
      margin: 0 1.5%;
      width: 50%;
    }
    .footer {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      color: white;
      text-align: center;
    }
  </style>
</head>
<body>

    <h1>ESP Web Server</h1>
    <h2>""" + STATUS + """</h2>
    <h2>""" + STATUS2 + """</h2>
  <section>
    <h1>Control</h1>
    <p><a href="/?forward"><button class="button button2">^</button></a></p>
    <p><a href="/?left"><button class="button button2"><</button></a><a href="/?stop"><button class="button button"><span>&#9888;</span></button></a><a href="/?right"><button class="button button2">></button></a></p>
    <p><a href="/?back"><button class="button button2">v</button></a></p>
  </section>
  <aside>
    <h1>Dispense</h1>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
</aside>

<div class="footer">
    <h1>Settings</h1>
    <p>button</p>
    <p></p>
    <p></p>
</div>

</body>

</html>"""
